PORT = 3000
MONGODB_URI = mongodb+srv://dan4inatora:12369874dan4o@ercluster-vnsgw.mongodb.net/REusers?retryWrites=true&w=majority
SECRET = randomsecret
SESH_SECRET = randomseshsecret
COOKIE_SECRET = randomcookiesecret